<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>jQuery5.html 소스코딩</title>
<!-- jQuery는 파일 연계 방식 또는 CDN 연계 방식으로 활용이 가능하며,
          여기서는 CDN 연계 방식으로 활용합니다. -->
<script  src="http://code.jquery.com/jquery-latest.min.js"></script> 

<!-- 사용자가 텍스트 박스에 입력한 내용을 제이쿼리 id 선택자를 이용해서
	가져온 후 다시 텍스트 박스에 출력하는 내용입니다. 제이쿼리의 val() 메서드는
	해당 엘리먼(태그)의 값을 가져오거나 엘리먼트(태그)로 값을 출력하는 기능을 합니다. -->
<script type="text/javascript">
	function fn_process(){
	// 제이쿼리에 id t_input로 텍스트 박스에 접근하여
	// val()메서드를 이용해서 입력 값을 가져 옵니다.
	var value = $("#t_input").val();
	// 제이쿼리에서 id t_output로 텍스트 박스에 접근하여
	// val() 메서드를 이용해서 값을 출력합니다.
	$("#t_output").val(value);
}
</script>
</head>
<body>
	<input type="text" id="t_input"/>
	<input type="button" value="입력하기" onclick="fn_process()"/>
	<br> <br>
	<div>
		결과 : <br>
		<!-- input 태그의 disabled 속성을 적용해서 값 변경을 못하게 적용함 -->
		<input type="text" id="t_output" disabled="disabled">
	</div>
	
	
</body>
</html>