<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>jQuery2.html 소스코딩</title>
<!-- jQuery는 파일 연계 방식 또는 CDN 연계 방식으로 활용이 가능하며,
          여기서는 CDN 연계 방식으로 활용합니다. -->
<script  src="http://code.jquery.com/jquery-latest.min.js"></script> 

<!-- 제이쿼리의 id 선택자를 이용해서, 해당 id를 가지는 p태그(요소 또는 엘리먼트)에 접근하여
	동적으로 텍스트를 추가하는 jQuery2.html을 작성해 봅니다. -->
 
<script type="text/javascript">
// document에 DOM(Document Object Model)이 로드되는 이벤트 처리 함수 정의
	function addHtml(){
		// 제이쿼리로 id가 article인 태그를 찾아서
		// html() 메서드의 인자 값을 태그에 설정합니다.
		$("#article").html('장나라님 안녕하세요' + '<br>');
	
}

</script>
</head>
<body>
	<div>
		<p id="article"></p>
	</div>
	<!-- 버튼 클릭시 addHtml() 함수를 호출합니다. -->
	<input type="button" value="추가하기" onclick="addHtml()"/>


</body>
</html>