<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>ajax1.html 소스코딩</title>
<!-- jQuery는 파일 연계 방식 또는 CDN 연계 방식으로 활용이 가능하며,
          여기서는 CDN 연계 방식으로 활용합니다. -->
<script  src="http://code.jquery.com/jquery-latest.min.js"></script> 
  <!-- 클라이언트측에서의 작업과는 상관 없이 비동기적으로 서버와 작업을 수행할 때
       Ajax 기능을 사용합니다. Ajax란 Asynchronous Javascript + XML의
             의미로 자바스크립트를 사용한 비동기 통신, 즉 클라이언트와 서버 간의 XML이나
       JSON 데이터를 주고 받는 기술을 의미합니다.       
       Ajax는 페이지 이동 없이 데이터 처리가 가능하며, 서버의 처리를 기다리지 않고
             비동기 요청이 가능하다는 특징이 있습니다. -->
<script type="text/javascript">
	function fn_process() {
		$.ajax({
			// get 방식으로 전송합니다.
			type : "get",
		// 응답 데이터를 텍스트로 지정합니다.
			dataType : "text",
			// false인 경우 동기식으로 처리합니다
			async: false,
			// 전송할 서블릿을 지정합니다.
			url:"http://localhost:9005/ajaxText1",
			//  서버로 매개변수와 값을 설정합니다.
			data: {param: "Hello, jQuery"},
			// 전송과 응답이 ㅅ ㅓㅇ공했을 경우의 작업을 설정합니다.
			success:function(data, textStatus){
				// 서버 응답 메시지를 div 엘리먼트(태그)에 표시합니다.
				$('#message').append(data);
			},
			// 작업 중 오류가 발생했을 경우에 수행할 작업을 설정합니다.
			error : function(){
				alert("에러가 발생했습니다.");
			},
			// 작업 완료시 수행할 작업을 설정합니다.
			complete : function(){
				alert("작업을 완료했습니다.")
			}
		});
	}



</script>
</head>
<body>
	<input type="button" value="전송하기" onclick="fn_process()"/>
	<br> <br>
	<div id="message"></div>
</body>
</html>