<?xml version="1.0" encoding="UTF-8"?>

<web-app 
xmlns="http://xmlns.jcp.org/xml/ns/javaee"  
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">

<servlet>
	<servlet-name>UploadServlet</servlet-name>
	<servlet-class>fileupload.UploadServlet</servlet-class>
	<multipart-config>
		<max-file-size>-1</max-file-size>
		<max-request-size>-1</max-request-size>
	</multipart-config>
	<!-- 위에 multipart config 태그 안에 max file size 태그는
                  업로드 가능한 파일의 최대 크기를 바이트 단위로 지정합니다.
         -1은 제한이 없음을 의미하며, 기본값은 -1입니다. -->
    <!-- 위에 max file size 태그 아래에 max request size 태그는
                  전체 Multipart 요청 데이터의 최대 제한 크기를 바이트 단위로 지정합니다.
         -1은 제한이 없음을 의미하며, 기본값은 -1입니다. -->
	<!-- UploadServlet.java -->
</servlet>
	<servlet-mapping>
		<servlet-name>UploadServlet</servlet-name>
		<url-pattern>/upload</url-pattern>
	</servlet-mapping>
</web-app>
