<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">

<servlet>
	<servlet-name>mysqlDriverLoader</servlet-name>
	<servlet-class>jdbc.MySQLDriverLoader</servlet-class>
	<load-on-startup>1</load-on-startup>
</servlet>

<!-- 커넥션 풀 초기화 서블릿 설정 : 웹 어플리케이션을 구동할 때 서블릿이 실행되도록 설정 처리 합니다 -->

<servlet>
	<servlet-name>DBCPInit</servlet-name>
	<servlet-class>jdbc.DBCPInit</servlet-class>
	<load-on-startup>1</load-on-startup>
</servlet>

</web-app>