<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
             http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

		<servlet>
			<servlet-name>DBCPInit</servlet-name>
			<servlet-class>jdbc.DBCPInit</servlet-class>
			<!-- 웹 어플리케이션이 시작될 때, 서블릿 클래스를 자동으로 로딩하도록 설정한다. -->
			<load-on-startup>1</load-on-startup>
		</servlet>

</web-app>
