127.0.0.1 - - [09/Jan/2023:01:05:20 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [09/Jan/2023:01:05:22 +0900] "GET /source10/c8_use_date_tag.jsp HTTP/1.1" 200 326
127.0.0.1 - - [09/Jan/2023:01:05:45 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [09/Jan/2023:01:05:47 +0900] "GET /source06/view/autoinclude.jsp HTTP/1.1" 500 2309
0:0:0:0:0:0:0:1 - - [09/Jan/2023:01:05:47 +0900] "GET /favicon.ico HTTP/1.1" 404 818
127.0.0.1 - - [09/Jan/2023:01:06:05 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [09/Jan/2023:01:06:06 +0900] "GET /source06/view/autoinclude.jsp HTTP/1.1" 500 2309
127.0.0.1 - - [09/Jan/2023:01:06:44 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [09/Jan/2023:01:06:46 +0900] "GET /source06/view/autoinclude.jsp HTTP/1.1" 500 2309
127.0.0.1 - - [09/Jan/2023:01:07:59 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [09/Jan/2023:01:08:01 +0900] "GET /source06/view/autoinclude.jsp HTTP/1.1" 200 224
127.0.0.1 - - [09/Jan/2023:10:40:32 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [09/Jan/2023:10:40:34 +0900] "GET /logtest/logtest.jsp HTTP/1.1" 200 511
127.0.0.1 - - [09/Jan/2023:11:07:37 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [09/Jan/2023:11:07:38 +0900] "GET /NaverSearchAPI.do HTTP/1.1" 500 1184
127.0.0.1 - - [09/Jan/2023:11:09:28 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [09/Jan/2023:11:09:29 +0900] "GET /NaverSearchAPI.do HTTP/1.1" 500 1184
127.0.0.1 - - [09/Jan/2023:11:14:50 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [09/Jan/2023:11:14:51 +0900] "GET /logtest/logtest.jsp HTTP/1.1" 200 511
0:0:0:0:0:0:0:1 - - [09/Jan/2023:11:15:33 +0900] "GET /NaverSearchAPI.do HTTP/1.1" 500 1184
127.0.0.1 - - [09/Jan/2023:11:15:34 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [09/Jan/2023:11:19:13 +0900] "GET /NaverSearchAPI.do HTTP/1.1" 500 1184
127.0.0.1 - - [09/Jan/2023:11:27:58 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [09/Jan/2023:11:27:58 +0900] "GET /NaverSearchAPI.do HTTP/1.1" 500 1492
127.0.0.1 - - [09/Jan/2023:11:28:55 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [09/Jan/2023:11:28:55 +0900] "GET /NaverSearchAPI.do HTTP/1.1" 500 1492
0:0:0:0:0:0:0:1 - - [09/Jan/2023:11:28:55 +0900] "GET /favicon.ico HTTP/1.1" 404 818
127.0.0.1 - - [09/Jan/2023:11:29:41 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [09/Jan/2023:11:29:42 +0900] "GET /NaverSearchAPI.do HTTP/1.1" 500 1184
0:0:0:0:0:0:0:1 - - [09/Jan/2023:11:29:47 +0900] "GET /NaverSearchAPI.do HTTP/1.1" 500 1184
0:0:0:0:0:0:0:1 - - [09/Jan/2023:11:33:26 +0900] "GET /NaverSearchAPI.do?keyword=%EA%B0%95%EB%82%A8%EC%97%AD%EB%A7%9B%EC%A7%91&startNum=1 HTTP/1.1" 200 5842
127.0.0.1 - - [09/Jan/2023:11:36:05 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [09/Jan/2023:11:38:04 +0900] "GET /NaverSearchAPI.do?keyword=%EA%B0%95%EB%82%A8%EC%97%AD%EB%A7%9B%EC%A7%91&startNum=1 HTTP/1.1" 200 5842
0:0:0:0:0:0:0:1 - - [09/Jan/2023:11:38:04 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [09/Jan/2023:11:39:02 +0900] "GET /NaverSearchAPI.do?keyword=%EA%B0%95%EB%82%A8%EC%97%AD%EB%A7%9B%EC%A7%91&startNum=1 HTTP/1.1" 200 5842
0:0:0:0:0:0:0:1 - - [09/Jan/2023:11:39:03 +0900] "GET /NaverSearchAPI.do?keyword=%EA%B0%95%EB%82%A8%EC%97%AD%EB%A7%9B%EC%A7%91&startNum=1 HTTP/1.1" 200 5842
0:0:0:0:0:0:0:1 - - [09/Jan/2023:11:39:03 +0900] "GET /NaverSearchAPI.do?keyword=%EA%B0%95%EB%82%A8%EC%97%AD%EB%A7%9B%EC%A7%91&startNum=1 HTTP/1.1" 200 5842
0:0:0:0:0:0:0:1 - - [09/Jan/2023:11:39:03 +0900] "GET /NaverSearchAPI.do?keyword=%EA%B0%95%EB%82%A8%EC%97%AD%EB%A7%9B%EC%A7%91&startNum=1 HTTP/1.1" 200 5842
0:0:0:0:0:0:0:1 - - [09/Jan/2023:11:39:03 +0900] "GET /NaverSearchAPI.do?keyword=%EA%B0%95%EB%82%A8%EC%97%AD%EB%A7%9B%EC%A7%91&startNum=1 HTTP/1.1" 200 5842
0:0:0:0:0:0:0:1 - - [09/Jan/2023:11:39:04 +0900] "GET /NaverSearchAPI.do?keyword=%EA%B0%95%EB%82%A8%EC%97%AD%EB%A7%9B%EC%A7%91&startNum=1 HTTP/1.1" 200 5842
0:0:0:0:0:0:0:1 - - [09/Jan/2023:11:39:11 +0900] "GET /NaverSearchAPI.do?keyword=%EA%B0%95%EB%82%A8%EC%97%AD%EB%A7%9B%EC%A7%91&startNum=1 HTTP/1.1" 200 5842
127.0.0.1 - - [09/Jan/2023:11:40:49 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [09/Jan/2023:11:41:03 +0900] "GET /NaverSearchAPI.do HTTP/1.1" 500 1184
0:0:0:0:0:0:0:1 - - [09/Jan/2023:11:41:03 +0900] "GET /NaverSearchAPI.do?keyword=%EA%B0%95%EB%82%A8%EC%97%AD%EB%A7%9B%EC%A7%91&startNum=1 HTTP/1.1" 200 5842
0:0:0:0:0:0:0:1 - - [09/Jan/2023:11:41:12 +0900] "GET /NaverSearchAPI.do?keyword=%EA%B0%95%EB%82%A8%EC%97%AD%EB%A7%9B%EC%A7%91&startNum=1 HTTP/1.1" 200 5842
0:0:0:0:0:0:0:1 - - [09/Jan/2023:11:52:54 +0900] "GET /NaverSearchAPI.do?keyword=%EA%B0%95%EB%82%A8%EC%97%AD%EB%A7%9B%EC%A7%91&startNum=1 HTTP/1.1" 200 5842
0:0:0:0:0:0:0:1 - - [09/Jan/2023:11:52:55 +0900] "GET /NaverSearchAPI.do?keyword=%EA%B0%95%EB%82%A8%EC%97%AD%EB%A7%9B%EC%A7%91&startNum=1 HTTP/1.1" 200 5842
0:0:0:0:0:0:0:1 - - [09/Jan/2023:11:52:57 +0900] "GET /NaverSearchAPI.do?keyword=%EA%B0%95%EB%82%A8%EC%97%AD%EB%A7%9B%EC%A7%91&startNum=1 HTTP/1.1" 200 5842
127.0.0.1 - - [09/Jan/2023:12:08:39 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [09/Jan/2023:12:08:41 +0900] "GET /NaverSearchAPI/SearchView.jsp HTTP/1.1" 200 1281
0:0:0:0:0:0:0:1 - - [09/Jan/2023:12:08:54 +0900] "GET /NaverSearchAPI/SearchView.jsp? HTTP/1.1" 200 1281
0:0:0:0:0:0:0:1 - - [09/Jan/2023:12:22:31 +0900] "GET /NaverSearchAPI/SearchView.jsp HTTP/1.1" 200 3238
0:0:0:0:0:0:0:1 - - [09/Jan/2023:12:23:16 +0900] "GET /NaverSearchAPI/SearchView.jsp HTTP/1.1" 200 3236
0:0:0:0:0:0:0:1 - - [09/Jan/2023:12:26:47 +0900] "GET /NaverSearchAPI/SearchView.jsp HTTP/1.1" 200 3424
0:0:0:0:0:0:0:1 - - [09/Jan/2023:12:26:48 +0900] "GET /NaverSearchAPI.do?keyword=%EA%B0%95%EB%82%A8%EC%97%AD%EB%A7%9B%EC%A7%91 HTTP/1.1" 500 1184
0:0:0:0:0:0:0:1 - - [09/Jan/2023:12:27:05 +0900] "GET /NaverSearchAPI/SearchView.jsp? HTTP/1.1" 200 3424
0:0:0:0:0:0:0:1 - - [09/Jan/2023:12:27:05 +0900] "GET /NaverSearchAPI.do?keyword= HTTP/1.1" 500 1184
0:0:0:0:0:0:0:1 - - [09/Jan/2023:12:28:10 +0900] "GET /NaverSearchAPI/SearchView.jsp? HTTP/1.1" 200 3425
0:0:0:0:0:0:0:1 - - [09/Jan/2023:12:28:11 +0900] "GET /NaverSearchAPI/SearchView.jsp? HTTP/1.1" 200 3425
0:0:0:0:0:0:0:1 - - [09/Jan/2023:12:28:13 +0900] "GET /NaverSearchAPI.do?keyword=%EA%B0%95%EB%82%A8%EC%97%AD%EB%A7%9B%EC%A7%91 HTTP/1.1" 500 1184
0:0:0:0:0:0:0:1 - - [09/Jan/2023:12:28:17 +0900] "GET /NaverSearchAPI.do?keyword=%EA%B0%95%EB%82%A8%EC%97%AD%20%EB%A7%9B%EC%A7%91 HTTP/1.1" 500 1184
0:0:0:0:0:0:0:1 - - [09/Jan/2023:12:28:43 +0900] "GET /NaverSearchAPI.do?keyword= HTTP/1.1" 500 1184
0:0:0:0:0:0:0:1 - - [09/Jan/2023:12:29:05 +0900] "GET /NaverSearchAPI/SearchView.jsp HTTP/1.1" 200 3426
0:0:0:0:0:0:0:1 - - [09/Jan/2023:12:29:07 +0900] "GET /NaverSearchAPI.do?keyword=%EA%B0%95%EB%82%A8%EC%97%AD%EB%A7%9B%EC%A7%91&startNum=1 HTTP/1.1" 200 5842
0:0:0:0:0:0:0:1 - - [09/Jan/2023:12:29:09 +0900] "GET /NaverSearchAPI.do?keyword=%EA%B0%95%EB%82%A8%EC%97%AD%EB%A7%9B%EC%A7%91&startNum=1 HTTP/1.1" 200 5842
0:0:0:0:0:0:0:1 - - [09/Jan/2023:12:29:10 +0900] "GET /NaverSearchAPI.do?keyword=%EA%B0%95%EB%82%A8%EC%97%AD%EB%A7%9B%EC%A7%91&startNum=1 HTTP/1.1" 200 5842
0:0:0:0:0:0:0:1 - - [09/Jan/2023:12:29:10 +0900] "GET /NaverSearchAPI.do?keyword=%EA%B0%95%EB%82%A8%EC%97%AD%EB%A7%9B%EC%A7%91&startNum=1 HTTP/1.1" 200 5842
0:0:0:0:0:0:0:1 - - [09/Jan/2023:12:29:59 +0900] "GET /NaverSearchAPI/SearchView.jsp HTTP/1.1" 200 3448
0:0:0:0:0:0:0:1 - - [09/Jan/2023:12:30:01 +0900] "GET /NaverSearchAPI.do?keyword=%EA%B0%95%EB%82%A8%EC%97%AD%EB%A7%9B%EC%A7%91&startNum=1 HTTP/1.1" 200 5842
0:0:0:0:0:0:0:1 - - [09/Jan/2023:12:30:02 +0900] "GET /NaverSearchAPI.do?keyword=%EA%B0%95%EB%82%A8%EC%97%AD%EB%A7%9B%EC%A7%91&startNum=1 HTTP/1.1" 200 5842
0:0:0:0:0:0:0:1 - - [09/Jan/2023:12:30:21 +0900] "GET /NaverSearchAPI.do?keyword=%EA%B0%95%EB%82%A8%EC%97%AD%EB%A7%9B%EC%A7%91&startNum=1 HTTP/1.1" 200 5842
0:0:0:0:0:0:0:1 - - [09/Jan/2023:12:30:52 +0900] "GET /NaverSearchAPI/SearchView.jsp HTTP/1.1" 200 3448
0:0:0:0:0:0:0:1 - - [09/Jan/2023:12:30:53 +0900] "GET /NaverSearchAPI.do?keyword=%EA%B0%95%EB%82%A8%EC%97%AD%EB%A7%9B%EC%A7%91&startNum=1 HTTP/1.1" 200 5842
127.0.0.1 - - [09/Jan/2023:13:38:45 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [09/Jan/2023:13:39:18 +0900] "GET /NaverSearchAPI.do?keyword=%EA%B0%95%EB%82%A8%EC%97%AD%EB%A7%9B%EC%A7%91&startNum=1 HTTP/1.1" 200 5842
192.168.0.185 - - [09/Jan/2023:13:39:26 +0900] "GET /NaverSearchAPI.do?keyword=%EA%B0%95%EB%82%A8%EC%97%AD%EB%A7%9B%EC%A7%91&startNum=1 HTTP/1.1" 200 5842
192.168.0.185 - - [09/Jan/2023:13:39:26 +0900] "GET /favicon.ico HTTP/1.1" 404 818
192.168.0.185 - - [09/Jan/2023:13:39:52 +0900] "GET /NaverSearchAPI.do?keyword=%EA%B0%95%EB%82%A8%EC%97%AD%EB%A7%9B%EC%A7%91&startNum=1 HTTP/1.1" 200 5842
192.168.0.120 - - [09/Jan/2023:13:41:18 +0900] "GET /NaverSearchAPI.do?keyword=%EA%B0%95%EB%82%A8%EC%97%AD%EB%A7%9B%EC%A7%91&startNum=1 HTTP/1.1" 200 5842
192.168.0.120 - - [09/Jan/2023:13:41:18 +0900] "GET /favicon.ico HTTP/1.1" 404 818
192.168.0.120 - - [09/Jan/2023:13:41:23 +0900] "GET /NaverSearchAPI.do?keyword=%EA%B0%95%EB%82%A8%EC%97%AD%EB%A7%9B%EC%A7%91&startNum=1 HTTP/1.1" 200 5842
0:0:0:0:0:0:0:1 - - [09/Jan/2023:13:45:51 +0900] "GET /NaverSearchAPI/SearchView.jsp HTTP/1.1" 200 3449
192.168.0.185 - - [09/Jan/2023:13:47:11 +0900] "GET /NaverSearchAPI.do?keyword=%EA%B0%95%EB%82%A8%EC%97%AD%EB%A7%9B%EC%A7%91&startNum=1 HTTP/1.1" 200 5842
192.168.0.185 - - [09/Jan/2023:13:47:13 +0900] "GET /NaverSearchAPI.do?keyword=%EA%B0%95%EB%82%A8%EC%97%AD%EB%A7%9B%EC%A7%91&startNum=1 HTTP/1.1" 200 5842
192.168.0.185 - - [09/Jan/2023:13:47:14 +0900] "GET /NaverSearchAPI.do?keyword=%EA%B0%95%EB%82%A8%EC%97%AD%EB%A7%9B%EC%A7%91&startNum=1 HTTP/1.1" 200 5842
192.168.0.185 - - [09/Jan/2023:13:47:26 +0900] "GET /NaverSearchAPI.do?keyword=%EA%B0%95%EB%82%A8%EC%97%AD%EB%A7%9B%EC%A7%91&startNum=1 HTTP/1.1" 200 8849
127.0.0.1 - - [09/Jan/2023:13:47:55 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [09/Jan/2023:13:47:56 +0900] "GET /NaverSearchAPI.do HTTP/1.1" 500 1184
192.168.0.185 - - [09/Jan/2023:13:48:08 +0900] "GET /NaverSearchAPI.do?keyword=%EA%B0%95%EB%82%A8%EC%97%AD%EB%A7%9B%EC%A7%91&startNum=1 HTTP/1.1" 200 5842
0:0:0:0:0:0:0:1 - - [09/Jan/2023:13:52:16 +0900] "GET /NaverSearchAPI/SearchView.jsp HTTP/1.1" 200 3683
0:0:0:0:0:0:0:1 - - [09/Jan/2023:13:52:19 +0900] "GET /NaverSearchAPI.do?keyword=%EA%B0%95%EB%82%A8%EC%97%AD%EB%A7%9B%EC%A7%91&startNum=1 HTTP/1.1" 200 5842
0:0:0:0:0:0:0:1 - - [09/Jan/2023:13:52:22 +0900] "GET /NaverSearchAPI.do?keyword=%EA%B0%95%EB%82%A8%EC%97%AD%20%EB%A7%9B%EC%A7%91&startNum=1 HTTP/1.1" 200 5842
0:0:0:0:0:0:0:1 - - [09/Jan/2023:13:52:22 +0900] "GET /NaverSearchAPI.do?keyword=%EA%B0%95%EB%82%A8%EC%97%AD%20%EB%A7%9B%EC%A7%91&startNum=1 HTTP/1.1" 200 5842
0:0:0:0:0:0:0:1 - - [09/Jan/2023:13:52:22 +0900] "GET /NaverSearchAPI.do?keyword=%EA%B0%95%EB%82%A8%EC%97%AD%20%EB%A7%9B%EC%A7%91&startNum=1 HTTP/1.1" 200 5842
0:0:0:0:0:0:0:1 - - [09/Jan/2023:13:52:46 +0900] "GET /NaverSearchAPI.do?keyword=%EA%B0%95%EB%82%A8%EC%97%AD%20%EB%A7%9B%EC%A7%91&startNum=1 HTTP/1.1" 200 5842
0:0:0:0:0:0:0:1 - - [09/Jan/2023:13:52:46 +0900] "GET /NaverSearchAPI.do?keyword=%EA%B0%95%EB%82%A8%EC%97%AD%20%EB%A7%9B%EC%A7%91&startNum=1 HTTP/1.1" 200 5842
0:0:0:0:0:0:0:1 - - [09/Jan/2023:13:52:46 +0900] "GET /NaverSearchAPI.do?keyword=%EA%B0%95%EB%82%A8%EC%97%AD%20%EB%A7%9B%EC%A7%91&startNum=1 HTTP/1.1" 200 5842
0:0:0:0:0:0:0:1 - - [09/Jan/2023:13:52:46 +0900] "GET /NaverSearchAPI.do?keyword=%EA%B0%95%EB%82%A8%EC%97%AD%20%EB%A7%9B%EC%A7%91&startNum=1 HTTP/1.1" 200 5842
127.0.0.1 - - [09/Jan/2023:13:53:56 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [09/Jan/2023:13:53:56 +0900] "GET /NaverSearchAPI/SearchView.jsp HTTP/1.1" 200 3683
0:0:0:0:0:0:0:1 - - [09/Jan/2023:13:54:00 +0900] "GET /NaverSearchAPI.do?keyword=%EA%B0%95%EB%82%A8%EC%97%AD%EB%A7%9B%EC%A7%91&startNum=1 HTTP/1.1" 200 5842
0:0:0:0:0:0:0:1 - - [09/Jan/2023:13:55:48 +0900] "GET /NaverSearchAPI/SearchView.jsp HTTP/1.1" 200 3682
0:0:0:0:0:0:0:1 - - [09/Jan/2023:13:55:50 +0900] "GET /NaverSearchAPI.do?keyword=%EA%B0%95%EB%82%A8%EC%97%AD%EB%A7%9B%EC%A7%91&startNum=1 HTTP/1.1" 200 5842
0:0:0:0:0:0:0:1 - - [09/Jan/2023:13:55:51 +0900] "GET /NaverSearchAPI.do?keyword=%EA%B0%95%EB%82%A8%EC%97%AD%EB%A7%9B%EC%A7%91&startNum=1 HTTP/1.1" 200 5842
0:0:0:0:0:0:0:1 - - [09/Jan/2023:13:56:23 +0900] "GET /NaverSearchAPI/SearchView.jsp HTTP/1.1" 200 3682
0:0:0:0:0:0:0:1 - - [09/Jan/2023:13:56:26 +0900] "GET /NaverSearchAPI.do?keyword=%EA%B0%95%EB%82%A8%EC%97%AD%EB%A7%9B%EC%A7%91&startNum=1 HTTP/1.1" 200 5842
0:0:0:0:0:0:0:1 - - [09/Jan/2023:13:56:27 +0900] "GET /NaverSearchAPI.do?keyword=%EA%B0%95%EB%82%A8%EC%97%AD%EB%A7%9B%EC%A7%91&startNum=1 HTTP/1.1" 200 5842
0:0:0:0:0:0:0:1 - - [09/Jan/2023:13:57:08 +0900] "GET /NaverSearchAPI/SearchView.jsp HTTP/1.1" 200 3690
0:0:0:0:0:0:0:1 - - [09/Jan/2023:13:57:10 +0900] "GET /NaverSearchAPI.do?keyword=%EA%B0%95%EB%82%A8%EC%97%AD%EB%A7%9B%EC%A7%91&startNum=1 HTTP/1.1" 200 5842
0:0:0:0:0:0:0:1 - - [09/Jan/2023:13:57:11 +0900] "GET /NaverSearchAPI.do?keyword=%EA%B0%95%EB%82%A8%EC%97%AD%EB%A7%9B%EC%A7%91&startNum=1 HTTP/1.1" 200 5842
0:0:0:0:0:0:0:1 - - [09/Jan/2023:13:58:35 +0900] "GET /NaverSearchAPI/SearchView.jsp HTTP/1.1" 200 3681
0:0:0:0:0:0:0:1 - - [09/Jan/2023:13:58:36 +0900] "GET /NaverSearchAPI.do?keyword=%EA%B0%95%EB%82%A8%EC%97%AD%EB%A7%9B%EC%A7%91&startNum=1 HTTP/1.1" 200 5842
127.0.0.1 - - [09/Jan/2023:17:39:26 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [09/Jan/2023:17:39:29 +0900] "GET /viewMemberList.jsp HTTP/1.1" 200 506
0:0:0:0:0:0:0:1 - - [09/Jan/2023:17:39:29 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [09/Jan/2023:17:40:39 +0900] "GET /viewMemberList.jsp HTTP/1.1" 200 666
0:0:0:0:0:0:0:1 - - [09/Jan/2023:17:41:04 +0900] "GET /viewMemberList.jsp HTTP/1.1" 200 687
0:0:0:0:0:0:0:1 - - [09/Jan/2023:17:44:16 +0900] "GET /viewMemberList.jsp HTTP/1.1" 200 687
0:0:0:0:0:0:0:1 - - [09/Jan/2023:17:44:47 +0900] "GET /viewMemberList.jsp HTTP/1.1" 200 687
0:0:0:0:0:0:0:1 - - [09/Jan/2023:17:51:04 +0900] "GET /viewMemberList.jsp HTTP/1.1" 200 689
192.168.0.120 - - [09/Jan/2023:17:54:08 +0900] "GET /viewMemberList.jsp HTTP/1.1" 200 689
0:0:0:0:0:0:0:1 - - [09/Jan/2023:18:17:07 +0900] "GET /update/updateForm.jsp HTTP/1.1" 200 588
0:0:0:0:0:0:0:1 - - [09/Jan/2023:18:17:27 +0900] "GET /update/update.jsp?MEMBERID=leeyoungae&NAME=%EA%B9%80%EA%B5%AD%EC%A7%84 HTTP/1.1" 200 340
0:0:0:0:0:0:0:1 - - [09/Jan/2023:18:19:51 +0900] "GET /update/updateForm.jsp HTTP/1.1" 200 581
0:0:0:0:0:0:0:1 - - [09/Jan/2023:18:19:58 +0900] "GET /update.jsp?MEMBERID=leeyoungae&NAME=%EA%B0%90%EC%8A%A4%ED%8A%B8 HTTP/1.1" 404 802
127.0.0.1 - - [09/Jan/2023:18:20:29 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [09/Jan/2023:18:20:30 +0900] "GET /EIGHTH_JSP/update/updateForm.jsp HTTP/1.1" 200 581
0:0:0:0:0:0:0:1 - - [09/Jan/2023:18:20:34 +0900] "GET /update.jsp?MEMBERID=leeyoungae&NAME=%EA%B0%90%EC%8A%A4%ED%8A%B8 HTTP/1.1" 404 802
0:0:0:0:0:0:0:1 - - [09/Jan/2023:18:21:23 +0900] "GET /EIGHTH_JSP/update/updateForm.jsp HTTP/1.1" 200 581
0:0:0:0:0:0:0:1 - - [09/Jan/2023:18:21:26 +0900] "GET /update.jsp?MEMBERID=leeyoungae&NAME=%EA%B0%90%EC%8A%A4%ED%8A%B8 HTTP/1.1" 404 802
0:0:0:0:0:0:0:1 - - [09/Jan/2023:18:22:20 +0900] "GET /EIGHTH_JSP/update/updateForm.jsp HTTP/1.1" 200 581
0:0:0:0:0:0:0:1 - - [09/Jan/2023:18:22:20 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [09/Jan/2023:18:22:24 +0900] "GET /update.jsp?MEMBERID=leeyoungae&NAME=%EA%B0%90%EC%8A%A4%ED%8A%B8 HTTP/1.1" 404 802
127.0.0.1 - - [09/Jan/2023:18:23:07 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [09/Jan/2023:18:23:07 +0900] "GET /update/updateForm.jsp HTTP/1.1" 200 581
0:0:0:0:0:0:0:1 - - [09/Jan/2023:18:23:11 +0900] "GET /update.jsp?MEMBERID=leeyoungae&NAME=%EA%B0%90%EC%8A%A4%ED%8A%B8 HTTP/1.1" 404 802
0:0:0:0:0:0:0:1 - - [09/Jan/2023:18:23:30 +0900] "GET /update/updateForm.jsp HTTP/1.1" 200 580
0:0:0:0:0:0:0:1 - - [09/Jan/2023:18:23:34 +0900] "GET /update/update.jsp?MEMBERID=leeyoungae&NAME=%EA%B0%90%EC%8A%A4%ED%8A%B8 HTTP/1.1" 200 340
0:0:0:0:0:0:0:1 - - [09/Jan/2023:18:25:30 +0900] "GET /update/updateForm.jsp HTTP/1.1" 200 580
0:0:0:0:0:0:0:1 - - [09/Jan/2023:18:25:30 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [09/Jan/2023:18:25:40 +0900] "GET /update/update.jsp?MEMBERID=leeyoungae&NAME=%EA%B0%90%EC%8A%A4%ED%8A%B8 HTTP/1.1" 200 340
127.0.0.1 - - [09/Jan/2023:18:26:00 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [09/Jan/2023:18:26:01 +0900] "GET /EIGHTH_JSP/update/updateForm.jsp HTTP/1.1" 200 580
0:0:0:0:0:0:0:1 - - [09/Jan/2023:18:26:05 +0900] "GET /EIGHTH_JSP/update/update.jsp?MEMBERID=leeyoungae&NAME=%EA%B0%90%EC%8A%A4%ED%8A%B8 HTTP/1.1" 200 340
0:0:0:0:0:0:0:1 - - [09/Jan/2023:18:26:26 +0900] "GET /EIGHTH_JSP/update/updateForm.jsp HTTP/1.1" 200 580
0:0:0:0:0:0:0:1 - - [09/Jan/2023:18:26:48 +0900] "GET /EIGHTH_JSP/update//updateForm.jsp HTTP/1.1" 200 580
0:0:0:0:0:0:0:1 - - [09/Jan/2023:18:26:58 +0900] "GET /EIGHTH_JSP/update//update.jsp?MEMBERID=leeyoungae&NAME=%EA%B0%90%EC%8A%A4%ED%8A%B8 HTTP/1.1" 200 340
0:0:0:0:0:0:0:1 - - [09/Jan/2023:18:27:00 +0900] "GET /EIGHTH_JSP/update//update.jsp?MEMBERID=leeyoungae&NAME=%EA%B0%90%EC%8A%A4%ED%8A%B8 HTTP/1.1" 200 340
0:0:0:0:0:0:0:1 - - [09/Jan/2023:18:27:01 +0900] "GET /EIGHTH_JSP/update//update.jsp?MEMBERID=leeyoungae&NAME=%EA%B0%90%EC%8A%A4%ED%8A%B8 HTTP/1.1" 200 340
0:0:0:0:0:0:0:1 - - [09/Jan/2023:18:27:01 +0900] "GET /EIGHTH_JSP/update//update.jsp?MEMBERID=leeyoungae&NAME=%EA%B0%90%EC%8A%A4%ED%8A%B8 HTTP/1.1" 200 340
0:0:0:0:0:0:0:1 - - [09/Jan/2023:18:27:01 +0900] "GET /EIGHTH_JSP/update//update.jsp?MEMBERID=leeyoungae&NAME=%EA%B0%90%EC%8A%A4%ED%8A%B8 HTTP/1.1" 200 340
0:0:0:0:0:0:0:1 - - [09/Jan/2023:18:27:01 +0900] "GET /EIGHTH_JSP/update//update.jsp?MEMBERID=leeyoungae&NAME=%EA%B0%90%EC%8A%A4%ED%8A%B8 HTTP/1.1" 200 340
127.0.0.1 - - [09/Jan/2023:21:41:07 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [09/Jan/2023:21:41:10 +0900] "GET /EIGHTH_JSP/viewMemberList.jsp HTTP/1.1" 200 818
0:0:0:0:0:0:0:1 - - [09/Jan/2023:21:41:10 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [09/Jan/2023:21:41:33 +0900] "GET /EIGHTH_JSP/update/updateForm.jsp HTTP/1.1" 200 580
0:0:0:0:0:0:0:1 - - [09/Jan/2023:21:41:34 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [09/Jan/2023:21:41:47 +0900] "GET /EIGHTH_JSP/viewMemberList.jsp HTTP/1.1" 200 818
0:0:0:0:0:0:0:1 - - [09/Jan/2023:21:42:01 +0900] "GET /EIGHTH_JSP/update/update.jsp?MEMBERID=jangnara&NAME=%EA%B0%90%EC%8A%A4%ED%8A%B8 HTTP/1.1" 200 338
0:0:0:0:0:0:0:1 - - [09/Jan/2023:21:42:08 +0900] "GET /EIGHTH_JSP/viewMemberList.jsp HTTP/1.1" 200 818
127.0.0.1 - - [09/Jan/2023:21:43:14 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [09/Jan/2023:21:43:16 +0900] "GET /NaverSearchAPI/SearchView.jsp HTTP/1.1" 200 3681
0:0:0:0:0:0:0:1 - - [09/Jan/2023:21:43:16 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [09/Jan/2023:21:43:24 +0900] "GET /NaverSearchAPI.do?keyword=%EA%B0%95%EB%82%A8%EC%97%AD%20%EB%A7%9B%EC%A7%91&startNum=1 HTTP/1.1" 200 124
0:0:0:0:0:0:0:1 - - [09/Jan/2023:21:43:30 +0900] "GET /NaverSearchAPI.do?keyword=%EA%B0%95%EB%82%A8%EC%97%AD%20%EB%A7%9B%EC%A7%91&startNum=1 HTTP/1.1" 200 124
