<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
             http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
	
		<filter>
			<filter-name>LoginCheckFilter</filter-name>
			<filter-class>filter.LoginCheckFilter</filter-class>
		</filter>
		<filter-mapping>
			<filter-name>LoginCheckFilter</filter-name>
			<url-pattern>/board/*</url-pattern>
		</filter-mapping>	
	  
	  
	  <!-- encoding 초기화 파라미터를 이용해서 사용할 인코딩을 지정하고,
	       필터 매핑을 통해서 어떤 URL 패턴에 필터를 적용할지를 지정합니다.
	       이렇게 하면, 필터를 통해서 요청 캐릭터 인코딩을 설정하기 때문에
	    JSP마다 요청 캐릭터 인코딩을 설정하지 않아도 됩니다.  -->
	    <filter>
		  <filter-name>encodingFilter</filter-name>
		  <filter-class>util.CharacterEncodingFilter</filter-class>
		  <init-param>
		  	<param-name>encoding</param-name>
		  	<param-value>utf-8</param-value>
		  </init-param>
  		</filter>
  		
  	    <filter-mapping>
  			<filter-name>encodingFilter</filter-name>
  			<!-- 모든 URL에 대해 encodingFilter를 적용함.
  			          즉, util 패키지 안에 있는 CharacterEncodingFilter를 적용함. -->
  			<url-pattern>/*</url-pattern>  
  	    </filter-mapping>
         
</web-app>