<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>JSON 테스트 json4.html 소스 코딩</title>
<!-- jQuery는 파일 연계 방식 또는 CDN 연계 방식으로 활용이 가능하며,
          여기서는 CDN 연계 방식으로 활용합니다. -->
<script  src="http://code.jquery.com/jquery-latest.min.js"></script>  

<!-- 이번에는 JSON 객체에 회원 정보를 저장한 후, 다시 회원 정보를 출력해 보겠습니다. -->
<script type="text/javascript">
	$(function() {
		$("#checkJson").click(function() {
			// members 배열에 회원 정보를 객체의 name/value 쌍으로 저장 처리합니다.
			var jsonStr = '{"members":[{"name":"김희선", "age":25, "gender":"여성", "nickname" : "연기자"}, {"name":"김국진", "age":"30", "gender":"남성", "nickname":"방송인"}]}';
			// 제이쿼리의 JSON(대문자로 작성함) 기능인 parse() 메서드를 이용해서
			// JSON(대문자로 작성) 자료형을 가져옵니다.
			var jsonInfo = JSON.parse(jsonStr);
			var output = "회원 정보<br>";
			output += "=========<br>";
			// 각 배열 요소에 접근하여 객체의 name으로 value값을 출력 처리 합니다.
			for(var i in jsonInfo.members){
				output += "이름 : " + jsonInfo.members[i].name + "<br>";
				output += "나이 : " + jsonInfo.members[i].age + "<br>";
				output += "성별 : " + jsonInfo.members[i].gender + "<br>";
				output += "별명 : " + jsonInfo.members[i].nickname + "<br> <hr>";
			}
			// 회원 이름을 출력합니다.
			$("#output").html(output);
		});
	});
</script>

</head>
<body>
	<a id="checkJson" style="cursor:pointer">텍스트를 클릭하시면 아래에 회원 정보 목록이 표시됩니다!</a>
	<br> <hr>
	<div id="output"></div>
</body>
</html>



